# This project must be strictly typed.
[mypy-parallel.*]
check_untyped_defs = true
disallow_untyped_defs = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_incomplete_defs = true
warn_unused_ignores = true
# Ignore missing imports from untyped third-party libraries.
[mypy-torch.*,torchvision.*,setuptools.*,pytest.*]
ignore_missing_imports = true